# Selkie.Racetrack

./: .gitignore  README.md  ReSharperResults.xml  Selkie.Racetrack.sln
Core2.Selkie.Racetrack/: Core2.Selkie.Racetrack.csproj  Installer.cs  Path.cs  PathShortestFinder.cs  PathValidator.cs  Settings.cs
Core2.Selkie.Racetrack/Calculators/: BaseFeaturesToFeaturesRacetracksCalculator.cs  BaseLinesToLinesRacetracksCalculator.cs  BaseRacetrackCalculator.cs  BaseRacetrackFeatureCalculator.cs  FeaturePairToRacetrackCalculator.cs  FeaturesToFeaturesForwardToForwardRacetrackCalculator.cs  FeaturesToFeaturesForwardToReverseRacetrackCalculator.cs  FeaturesToFeaturesReverseToForwardRacetrackCalculator.cs  FeaturesToFeaturesReverseToReverseRacetrackCalculator.cs  ForwardToForwardCalculator.cs  ForwardToReverseCalculator.cs  IBaseLinesToLinesRacetracksCalculator.cs  IBaseRacetrackCalculator.cs  IBaseRacetrackFeatureCalculator.cs  ICalculator.cs  ICalculatorFactory.cs  IForwardToForwardCalculator.cs  IForwardToForwardFeatureCalculator.cs  IForwardToReverseCalculator.cs  IForwardToReverseFeatureCalculator.cs  ILinePairToRacetrackCalculator.cs  ILinePointDirectionCalculator.cs  ILinesToLinesForwardToForwardRacetrackCalculator.cs  ILinesToLinesForwardToReverseRacetrackCalculator.cs  ILinesToLinesReverseToForwardRacetrackCalculator.cs  ILinesToLinesReverseToReverseRacetrackCalculator.cs  IPathCalculator.cs  IPathSelectorCalculator.cs  IRacetrackLineDirectionCalculator.cs  IRacetracksCalculator.cs  IReverseToForwardCalculator.cs  IReverseToForwardFeatureCalculator.cs  (+14 more)
(+332 files in other folders)
